void setup() {
  // настраиваем пин 13 в режим выхода то есть в режим источника напряжения
pinMode(13, OUTPUT);
}

void loop() {
  // подаем на пин 13 высокий сигнал
  // выдвем 5 вольт, через светодоид побежит ток
  // Это заставит его светиться

  digitalWrite(13, HIGH);
  // Задерживаем микроконтроллер в этом состоянии на 1000 миллисекунд
  delay(1000);

  // подаем на пин 13 низкий сигнал то есть
  // выдаем 0 вольт  или точне приравниваем пин к 13 земле 
  // в результате светодоид погаснет 
  digitalWrite(13, LOW);
  // замираем в этом состоянии на 900 миллисекунд
  delay((900));
  // после размаражиания loop сразу же начнет исполняться
  // вновь и  со стороны это будет выглядеть так будто 
  // светодоид минает раз в 100 мс + 900 мс = 1 сек
}
